# LLM API KEY 설정
OPENAI_API_KEY=sk-...

####  Google Credential 경로
# Google API (필수 경로)
GOOGLE_CLIENT_SECRET_FILE_PATH=/absolute/path/to/credentials.json
# 아래 두 파일은 첫 실행 시 자동 생성됩니다. 원하는 위치·파일명으로 미리 지정해 두세요.
GOOGLE_CALENDAR_TOKEN_FILE_PATH=
GOOGLE_GMAIL_TOKEN_FILE_PATH=

# LangSmith 설정
LANGSMITH_TRACING=false
LANGSMITH_ENDPOINT=
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=

# Agent LLM Model 설정
SUPERVISOR_MODEL="openai:gpt4o"
PLACE_SEARCH_MODEL="openai:gpt4o"
PLANNER_MODEL="openai:gpt4o"
CALENDAR_MODEL="openai:gpt4o"
SHARE_MODEL="openai:gpt4o"

# Tool API key 설정
TAVILY_API_KEY=
KAKAO_API_KEY=


